buildscript {
  ext { springBootVersion = '1.3.3.RELEASE' }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
  }
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "com.reactiva.hazelq.HQServer"
}

jar {
	baseName = 'hazelqueue'
	version =  '0.1'
	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  
  compile ('org.springframework.boot:spring-boot-starter')
  compile('com.hazelcast:hazelcast:3.6.2')
  compile ('com.esotericsoftware:kryo:3.0.3')
  compile('io.netty:netty-all:4.1.2.Final')
  compile 'org.jboss.forge.roaster:roaster-distribution:2.19.0.Final'
  testCompile("org.springframework.boot:spring-boot-starter-test")
  
  //compile('org.mapdb:mapdb:3.0.0-RC2')
  //compile('com.google.code.gson:gson:2.5')
  
}
