buildscript {
  ext { springBootVersion = '1.3.3.RELEASE' }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "com.reactiva.hazelq.Server"
}

jar {
	baseName = 'proto-server'
	version =  '0.1'
	
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  
  compile ('org.springframework.boot:spring-boot-starter')
  compile('com.hazelcast:hazelcast:3.6.2')
  compile ('com.esotericsoftware:kryo:3.0.3')
  //compile('org.mapdb:mapdb:3.0.0-RC2')
  //compile('com.google.code.gson:gson:2.5')
  
}
