## Server Config ##
server.port=8093
server.io-threads=2
server.event-threads.min=1
server.event-threads.max=4

spring.jmx.enabled: false

spring.hazelcast.config=classpath:hazelcast.xml


#logging.config=log4j.properties
logging.level.com.reactiva.hazelq=INFO
logging.level.com.hazelcast=WARN
#logging.level.org.springframework.integration=WARN
#logging.level.org.hibernate=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
